PUBLIC="-----BEGIN PUBLIC KEY-----\n
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvPgWacKeNg9lvcjXL8CA\n
RCyfleIO8w4waXb8XgdxSDmnLuEH2ibyV+CWyL13vKKCof9tYUlLaUFiAiDGEimP\n
HulP2qnSTn8+5WogDdlg/N6bhvcr4n6MrpWsOSGa9a58o7VT6GiagNI2AXoU25a+\n
ZwgSm+Wvy4IdaH7AAKTtkP2IF/6vXY+B1MzfyLWh7vplYxm+rbwm/TgzhQTobzng\n
0vgTrgGBQgHKCzKA+NI46R48S+euLM1BRDrJKwZ3KcVUrS6Y8MdaihEG59s9B+O6\n
SMMNrznf0qlO/Jm/vdItTdib+a9ZG49WsWY92fuPAumChsX3Atu68wb4W27yfhrV\n
UQIDAQAB\n
-----END PUBLIC KEY-----"
